{
  "name": "sandbox-community",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test server",
    "deploy-site": "./build-site.sh && wrangler pages deploy dist --project-name sandbox --branch main",
    "deploy-api": "./server/deploy.sh"
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  }
}
